{
  "id": "/",
  "name": "CSM Psicologia - Carla Suzana Marinho",
  "short_name": "CSM Psicologia",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4EFEF",
  "theme_color": "#3F556B",
  "description": "Psicóloga clínica e neuropsicóloga. Terapia online para adolescentes e adultos, em português e inglês, em Dourados/MS e para brasileiros no exterior.",
  "categories": ["health", "medical", "lifestyle", "education"],
  "icons": [
    {
      "src": "assets/img/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/img/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo_psi_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/logo_psi_2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}
